#Heartbeat server configuration variables
#Please set each of these before starting the server

MONITOR_INTERVAL=1 #interval in minutes
API_PATH=":8080"

EMAIL_DOMAIN=heartbeat@heartbeat.com
DESTINATION_DOMAIN=me@example.com
LOG_DIR_PATH=./log

HA_ENABLE=FALSE
IS_PRIMARY=
PEER_IP=
PEER_TIMER=

CLIENT_DATA_FILE=./data